galaxy_info:
  author: Andrey agafonov
  description: Deploy game Ticket to ride for HL nginx
  company: cloud16.ru
  min_ansible_version: 2.9
  galaxy_tags:
    - ticket_to_ride
dependencies:
  - docker