[defaults]
inventory = inventory/hosts.yml
remote_tmp = /tmp
host_key_checking = False
forks = 5
display_args_to_stdout=true
log_path=/var/log/ansible.log
ansible_force_color = true

[ssh_connection]
pipelining = false
